[gd_scene load_steps=10 format=3 uid="uid://be8ds4pmwr8rn"]

[ext_resource type="Script" uid="uid://dxiy5wk0xbjug" path="res://Scripts/main_menu.gd" id="1_48xlc"]
[ext_resource type="Texture2D" uid="uid://d0fy2swtgvp0l" path="res://Assets/Art/Environment/Bard_Tavern_Concept_Art.JPG" id="2_1ehe0"]
[ext_resource type="AudioStream" uid="uid://drso7th4ouiao" path="res://Assets/Sound/Music/Game Music Concept Orchestrated.wav" id="3_1ehe0"]
[ext_resource type="AudioStream" uid="uid://bhe7lcpnuo6q4" path="res://Assets/Sound/SFX/typing_blip.wav" id="4_ce3w2"]
[ext_resource type="Texture2D" uid="uid://b648n6gojbbj0" path="res://Assets/Art/Button_Icons/Keyboard & Mouse/Dark/Mouse_Right_Key_Dark.png" id="5_yhxw7"]
[ext_resource type="Texture2D" uid="uid://djnh5sqn3qeiv" path="res://Assets/Art/Button_Icons/Keyboard & Mouse/Dark/Alt_Key_Dark.png" id="6_cp0ys"]
[ext_resource type="Texture2D" uid="uid://bcihx3b0w78px" path="res://Assets/Art/Button_Icons/Keyboard & Mouse/Dark/Space_Key_Dark.png" id="7_trj04"]
[ext_resource type="Texture2D" uid="uid://b66hsm718vu2t" path="res://Assets/Art/Button_Icons/Keyboard & Mouse/Dark/Enter_Tall_Key_Dark.png" id="8_16hvj"]

[sub_resource type="ImageTexture" id="ImageTexture_ce3w2"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48xlc")
metadata/_edit_lock_ = true

[node name="Background_Color" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Background_Image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 80.0
offset_bottom = -88.0
texture = ExtResource("2_1ehe0")
expand_mode = 2
metadata/_edit_lock_ = true

[node name="Music_Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1ehe0")

[node name="Hover_SFX_Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ce3w2")
volume_db = -4.108

[node name="Main_Menu_Container" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.278
anchor_top = 0.605
anchor_right = 0.722
anchor_bottom = 0.79
offset_left = -0.256042
offset_top = -8.04001
offset_right = 0.25592
offset_bottom = 0.0799866

[node name="Start_Button" type="Button" parent="Main_Menu_Container"]
layout_mode = 2
text = "Start"
icon = SubResource("ImageTexture_ce3w2")

[node name="Options_Button" type="Button" parent="Main_Menu_Container"]
layout_mode = 2
text = "Options"
icon_alignment = 1

[node name="Quit_Button" type="Button" parent="Main_Menu_Container"]
layout_mode = 2
text = "Quit"

[node name="Options_Menu_Container" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.278
anchor_top = 0.605
anchor_right = 0.722
anchor_bottom = 0.79
offset_left = -0.256042
offset_top = -8.04001
offset_right = 0.25592
offset_bottom = 8.07999

[node name="Controls_Button" type="Button" parent="Options_Menu_Container"]
layout_mode = 2
text = "Controls"

[node name="Audio_Button" type="Button" parent="Options_Menu_Container"]
layout_mode = 2
text = "Audio"

[node name="Video_Button" type="Button" parent="Options_Menu_Container"]
layout_mode = 2
text = "Video"

[node name="Done_Button" type="Button" parent="Options_Menu_Container"]
layout_mode = 2
text = "Done"

[node name="Audio_Menu_Container" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
offset_left = 320.0
offset_top = 384.0
offset_right = 832.0
offset_bottom = 520.0

[node name="HSlider" type="HSlider" parent="Audio_Menu_Container"]
layout_mode = 2
tooltip_text = "
"
rounded = true

[node name="Audio_Done_Button" type="Button" parent="Audio_Menu_Container"]
layout_mode = 2
text = "Back"

[node name="Controls_Menu_Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1112.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2

[node name="Controls_Menu_Label" type="RichTextLabel" parent="Controls_Menu_Container"]
layout_mode = 2
offset_left = 320.0
offset_top = 96.0
offset_right = 490.0
offset_bottom = 120.0
scale = Vector2(3, 3)
text = "Keybinds"
horizontal_alignment = 1

[node name="Left_Bind_Button" type="Button" parent="Controls_Menu_Container"]
self_modulate = Color(0.275747, 0.336159, 0.905667, 1)
custom_minimum_size = Vector2(128, 32)
layout_mode = 1
anchors_preset = -1
offset_left = 304.0
offset_top = 192.0
offset_right = 432.0
offset_bottom = 224.0
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="Left_Label" type="RichTextLabel" parent="Controls_Menu_Container/Left_Bind_Button"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -89.0
offset_bottom = -5.0
mouse_filter = 1
text = "Left:"

[node name="Left_Container" type="HBoxContainer" parent="Controls_Menu_Container/Left_Bind_Button"]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.328
anchor_right = 0.861
anchor_bottom = 1.0
offset_left = 0.0159988
offset_right = 144.792
offset_bottom = 69.0
scale = Vector2(0.32, 0.32)
metadata/_edit_group_ = true

[node name="Left_Bind_1" type="TextureRect" parent="Controls_Menu_Container/Left_Bind_Button/Left_Container"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 3.0
texture = ExtResource("5_yhxw7")
expand_mode = 2
stretch_mode = 4

[node name="Left_Bind_2" type="TextureRect" parent="Controls_Menu_Container/Left_Bind_Button/Left_Container"]
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("6_cp0ys")
expand_mode = 2
stretch_mode = 6

[node name="Right_Bind_Button" type="Button" parent="Controls_Menu_Container"]
self_modulate = Color(0.275747, 0.336159, 0.905667, 1)
custom_minimum_size = Vector2(128, 32)
layout_mode = 1
anchors_preset = -1
offset_left = 592.0
offset_top = 192.0
offset_right = 720.0
offset_bottom = 224.0
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="Right_Label" type="RichTextLabel" parent="Controls_Menu_Container/Right_Bind_Button"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -68.0
offset_bottom = -5.0
mouse_filter = 1
text = "Right:"

[node name="Right_Container" type="HBoxContainer" parent="Controls_Menu_Container/Right_Bind_Button"]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.414
anchor_right = 0.947
anchor_bottom = 1.0
offset_left = 0.00799561
offset_right = 144.784
offset_bottom = 69.0
scale = Vector2(0.32, 0.32)
metadata/_edit_group_ = true

[node name="Right_Bind_1" type="TextureRect" parent="Controls_Menu_Container/Right_Bind_Button/Right_Container"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 3.0
texture = ExtResource("5_yhxw7")
expand_mode = 2
stretch_mode = 4

[node name="Right_Bind_2" type="TextureRect" parent="Controls_Menu_Container/Right_Bind_Button/Right_Container"]
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("7_trj04")
expand_mode = 2
stretch_mode = 6

[node name="Up_Bind_Button" type="Button" parent="Controls_Menu_Container"]
self_modulate = Color(0.275747, 0.336159, 0.905667, 1)
custom_minimum_size = Vector2(128, 32)
layout_mode = 1
anchors_preset = -1
offset_left = 304.0
offset_top = 288.0
offset_right = 432.0
offset_bottom = 320.0
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="Up_Label" type="RichTextLabel" parent="Controls_Menu_Container/Up_Bind_Button"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -68.0
offset_bottom = -5.0
mouse_filter = 1
text = "Up:"

[node name="Up_Container" type="HBoxContainer" parent="Controls_Menu_Container/Up_Bind_Button"]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.262
anchor_right = 0.794
anchor_bottom = 1.01
offset_left = -0.0360031
offset_right = 144.868
offset_bottom = 68.68
scale = Vector2(0.32, 0.32)
metadata/_edit_group_ = true

[node name="Up_Bind_1" type="TextureRect" parent="Controls_Menu_Container/Up_Bind_Button/Up_Container"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 3.0
texture = ExtResource("5_yhxw7")
expand_mode = 2
stretch_mode = 4

[node name="Up_Bind_2" type="TextureRect" parent="Controls_Menu_Container/Up_Bind_Button/Up_Container"]
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("7_trj04")
expand_mode = 2
stretch_mode = 6

[node name="Down_Bind_Button" type="Button" parent="Controls_Menu_Container"]
self_modulate = Color(0.275747, 0.336159, 0.905667, 1)
custom_minimum_size = Vector2(128, 32)
layout_mode = 1
anchors_preset = -1
offset_left = 592.0
offset_top = 288.0
offset_right = 720.0
offset_bottom = 320.0
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="Down_Label" type="RichTextLabel" parent="Controls_Menu_Container/Down_Bind_Button"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -68.0
offset_bottom = -5.0
mouse_filter = 1
text = "Down:"

[node name="Down_Container" type="HBoxContainer" parent="Controls_Menu_Container/Down_Bind_Button"]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.445
anchor_right = 0.978
anchor_bottom = 1.0
offset_left = 0.0399971
offset_right = 144.816
offset_bottom = 69.0
scale = Vector2(0.32, 0.32)
metadata/_edit_group_ = true

[node name="Down_Bind_1" type="TextureRect" parent="Controls_Menu_Container/Down_Bind_Button/Down_Container"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 3.0
texture = ExtResource("5_yhxw7")
expand_mode = 2
stretch_mode = 4

[node name="Down_Bind_2" type="TextureRect" parent="Controls_Menu_Container/Down_Bind_Button/Down_Container"]
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("7_trj04")
expand_mode = 2
stretch_mode = 6

[node name="Jump_Bind_Button" type="Button" parent="Controls_Menu_Container"]
self_modulate = Color(0.275747, 0.336159, 0.905667, 1)
custom_minimum_size = Vector2(128, 32)
layout_mode = 1
anchors_preset = -1
offset_left = 304.0
offset_top = 384.0
offset_right = 432.0
offset_bottom = 416.0
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="Jump_Label" type="RichTextLabel" parent="Controls_Menu_Container/Jump_Bind_Button"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -68.0
offset_bottom = -5.0
mouse_filter = 1
text = "Jump:"

[node name="Jump_Container" type="HBoxContainer" parent="Controls_Menu_Container/Jump_Bind_Button"]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.414
anchor_right = 0.947
anchor_bottom = 1.0
offset_left = 0.00799561
offset_right = 144.784
offset_bottom = 69.0
scale = Vector2(0.32, 0.32)
metadata/_edit_group_ = true

[node name="Jump_Bind_1" type="TextureRect" parent="Controls_Menu_Container/Jump_Bind_Button/Jump_Container"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 3.0
texture = ExtResource("5_yhxw7")
expand_mode = 2
stretch_mode = 4

[node name="Jump_Bind_2" type="TextureRect" parent="Controls_Menu_Container/Jump_Bind_Button/Jump_Container"]
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("8_16hvj")
expand_mode = 2
stretch_mode = 6

[node name="Glide_Bind_Button" type="Button" parent="Controls_Menu_Container"]
self_modulate = Color(0.275747, 0.336159, 0.905667, 1)
custom_minimum_size = Vector2(128, 32)
layout_mode = 1
anchors_preset = -1
offset_left = 592.0
offset_top = 384.0
offset_right = 720.0
offset_bottom = 416.0
scale = Vector2(2, 2)

[node name="Glide_Label" type="RichTextLabel" parent="Controls_Menu_Container/Glide_Bind_Button"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -68.0
offset_bottom = -5.0
mouse_filter = 1
text = "Glide:"

[node name="Glide_Container" type="HBoxContainer" parent="Controls_Menu_Container/Glide_Bind_Button"]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.414
anchor_right = 0.947
anchor_bottom = 1.0
offset_left = -0.992004
offset_right = 143.784
offset_bottom = 69.0
scale = Vector2(0.32, 0.32)
metadata/_edit_group_ = true

[node name="Glide_Bind_1" type="TextureRect" parent="Controls_Menu_Container/Glide_Bind_Button/Glide_Container"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 3.0
texture = ExtResource("5_yhxw7")
expand_mode = 2
stretch_mode = 4

[node name="Glide_Bind_2" type="TextureRect" parent="Controls_Menu_Container/Glide_Bind_Button/Glide_Container"]
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("8_16hvj")
expand_mode = 2
stretch_mode = 6

[node name="Controls_Done_Button" type="Button" parent="Controls_Menu_Container"]
layout_mode = 0
offset_left = 384.0
offset_top = 480.0
offset_right = 768.0
offset_bottom = 520.0
text = "Done"

[connection signal="button_down" from="Main_Menu_Container/Start_Button" to="." method="_on_start_button_button_down"]
[connection signal="mouse_entered" from="Main_Menu_Container/Start_Button" to="." method="_on_start_button_mouse_entered"]
[connection signal="button_down" from="Main_Menu_Container/Options_Button" to="." method="_on_options_button_button_down"]
[connection signal="mouse_entered" from="Main_Menu_Container/Options_Button" to="." method="_on_options_button_mouse_entered"]
[connection signal="button_down" from="Main_Menu_Container/Quit_Button" to="." method="_on_quit_button_button_down"]
[connection signal="mouse_entered" from="Main_Menu_Container/Quit_Button" to="." method="_on_quit_button_mouse_entered"]
[connection signal="button_down" from="Options_Menu_Container/Controls_Button" to="." method="_on_controls_button_button_down"]
[connection signal="mouse_entered" from="Options_Menu_Container/Controls_Button" to="." method="_on_controls_button_mouse_entered"]
[connection signal="button_down" from="Options_Menu_Container/Audio_Button" to="." method="_on_audio_button_button_down"]
[connection signal="mouse_entered" from="Options_Menu_Container/Audio_Button" to="." method="_on_audio_button_mouse_entered"]
[connection signal="button_down" from="Options_Menu_Container/Video_Button" to="." method="_on_video_button_button_down"]
[connection signal="mouse_entered" from="Options_Menu_Container/Video_Button" to="." method="_on_video_button_mouse_entered"]
[connection signal="button_down" from="Options_Menu_Container/Done_Button" to="." method="_on_done_button_button_down"]
[connection signal="mouse_entered" from="Options_Menu_Container/Done_Button" to="." method="_on_done_button_mouse_entered"]
[connection signal="button_down" from="Audio_Menu_Container/Audio_Done_Button" to="." method="_on_audio_done_button_button_down"]
[connection signal="mouse_entered" from="Audio_Menu_Container/Audio_Done_Button" to="." method="_on_audio_done_button_mouse_entered"]
[connection signal="button_down" from="Controls_Menu_Container/Controls_Done_Button" to="." method="_on_controls_done_button_button_down"]
