[gd_scene load_steps=5 format=3 uid="uid://ck25xcff0e7si"]

[ext_resource type="Script" uid="uid://cy03c6ffniqoe" path="res://scripts/travel_sign.gd" id="1_1l5yg"]
[ext_resource type="Texture2D" uid="uid://c84g6neo8xg6o" path="res://assets/Art/Sprites/Owl_Home_Enterence + Signposts (2).png" id="2_qjge1"]
[ext_resource type="FontFile" uid="uid://bn0wyk6g8rciv" path="res://assets/Fonts/Macondo/Macondo-Regular.ttf" id="3_qsn6w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1l5yg"]
size = Vector2(58.51463, 28.349178)

[node name="travel sign" type="Node2D"]
scale = Vector2(1.333, 1.333)
script = ExtResource("1_1l5yg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12.000001)
scale = Vector2(0.060070023, 0.060070023)
texture = ExtResource("2_qjge1")
region_enabled = true
region_rect = Rect2(665, 160, 520, 1100)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-8.495786e-07, 3.1586885)
shape = SubResource("RectangleShape2D_1l5yg")

[node name="Notification" type="Label" parent="."]
visible = false
offset_left = -61.51538
offset_top = -78.76969
offset_right = 757.4846
offset_bottom = 162.23032
scale = Vector2(0.15, 0.15)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_qsn6w")
theme_override_font_sizes/font_size = 100
text = "Press \"Up\"
to Travel"
horizontal_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
