[gd_scene load_steps=6 format=3 uid="uid://c3hd4qgqqka2a"]

[ext_resource type="Script" uid="uid://bs77vklj73nme" path="res://Scripts/ferret.gd" id="1_igl0n"]
[ext_resource type="Texture2D" uid="uid://bhx67vj5gk0lf" path="res://Assets/Art/Sprites/Avythera_Ferret.png" id="2_hc2h3"]
[ext_resource type="PackedScene" uid="uid://dcmw2s3k5ngm4" path="res://Scenes/Utility/health_manager.tscn" id="2_ss7by"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igl0n"]
size = Vector2(24.07408, 24.583317)

[sub_resource type="CircleShape2D" id="CircleShape2D_774bn"]
radius = 250.7367

[node name="Ferret" type="CharacterBody2D"]
scale = Vector2(0.41, 0.5)
collision_layer = 8
floor_max_angle = 1.4835298
script = ExtResource("1_igl0n")

[node name="Health_Manager" parent="." instance=ExtResource("2_ss7by")]
max_health = 125

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.3888879, 3.0555491)
scale = Vector2(1.5000006, 1.3333358)
shape = SubResource("RectangleShape2D_igl0n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.3888897, 2.7777781)
scale = Vector2(0.28211823, 0.2604168)
texture = ExtResource("2_hc2h3")
region_enabled = true
region_rect = Rect2(75.305664, 243.169, 349.35242, 232.40466)

[node name="RayRight" type="RayCast2D" parent="."]
position = Vector2(0, 16.666676)
target_position = Vector2(30.555573, 0)

[node name="RayLeft" type="RayCast2D" parent="."]
position = Vector2(0, 16.666676)
target_position = Vector2(-27.777794, 0)

[node name="AlertingArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="AlertRange" type="CollisionShape2D" parent="AlertingArea"]
shape = SubResource("CircleShape2D_774bn")

[node name="AggroTimer" type="Timer" parent="."]

[node name="DashTimer" type="Timer" parent="."]

[connection signal="body_entered" from="AlertingArea" to="." method="_on_alerting_area_body_entered"]
[connection signal="body_exited" from="AlertingArea" to="." method="_on_alerting_area_body_exited"]
[connection signal="timeout" from="AggroTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
