[gd_scene load_steps=8 format=3 uid="uid://ch3r5mhsjvajy"]

[ext_resource type="Script" uid="uid://bs77vklj73nme" path="res://Scripts/Fox.gd" id="1_igl0n"]
[ext_resource type="PackedScene" uid="uid://dcmw2s3k5ngm4" path="res://Scenes/Utility/health_manager.tscn" id="2_ss7by"]
[ext_resource type="Texture2D" uid="uid://c6reo3osx2vaa" path="res://Assets/Art/Sprites/Avythera_Fox.png" id="3_hc2h3"]
[ext_resource type="AudioStream" uid="uid://hn5emoytmctv" path="res://Assets/Sound/SFX/Damage Sound 5.wav" id="4_okwo4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hc2h3"]
size = Vector2(97.1951, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cng8g"]
radius = 5.92982
height = 40.0985

[sub_resource type="CircleShape2D" id="CircleShape2D_774bn"]
radius = 250.737

[node name="Fox" type="CharacterBody2D"]
scale = Vector2(0.668, 0.76)
collision_layer = 8
floor_max_angle = 1.48353
script = ExtResource("1_igl0n")

[node name="DamageBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageBox"]
position = Vector2(-29.2317, 1)
scale = Vector2(0.2, 0.5)
shape = SubResource("RectangleShape2D_hc2h3")

[node name="Health_Manager" parent="." instance=ExtResource("2_ss7by")]
max_health = 180
I_frame_timer = 0.55

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 3)
rotation = 1.5708
scale = Vector2(1.5, 1.33334)
shape = SubResource("CapsuleShape2D_cng8g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.73294, 0.972228)
scale = Vector2(0.147982, 0.133681)
texture = ExtResource("3_hc2h3")
region_enabled = true
region_rect = Rect2(93.7, 243.169, 503.447, 178.05)

[node name="RayRight" type="RayCast2D" parent="."]
position = Vector2(0, 12)
target_position = Vector2(30.5556, 0)

[node name="RayLeft" type="RayCast2D" parent="."]
position = Vector2(0, 12)
target_position = Vector2(-27.7778, 0)

[node name="AlertingArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="AlertRange" type="CollisionShape2D" parent="AlertingArea"]
shape = SubResource("CircleShape2D_774bn")

[node name="AggroTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="DashTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="Damage_SFX_Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_okwo4")
volume_db = 3.0

[connection signal="body_shape_entered" from="DamageBox" to="." method="_on_damage_box_body_shape_entered"]
[connection signal="body_entered" from="AlertingArea" to="." method="_on_alerting_area_body_entered"]
[connection signal="body_exited" from="AlertingArea" to="." method="_on_alerting_area_body_exited"]
[connection signal="timeout" from="AggroTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
