[gd_scene load_steps=9 format=3 uid="uid://bdkged5clqdnl"]

[ext_resource type="Script" uid="uid://csxtgnkd7vffc" path="res://Scripts/player.gd" id="1_nqm6o"]
[ext_resource type="Texture2D" uid="uid://c6r4fv54mx5nv" path="res://Assets/Art/Sprites/icon.svg" id="2_svftf"]
[ext_resource type="PackedScene" uid="uid://dcmw2s3k5ngm4" path="res://Scenes/Utility/health_manager.tscn" id="3_qbyki"]
[ext_resource type="PackedScene" uid="uid://coxgv1rfwx4ii" path="res://Scenes/Items/polearm.tscn" id="4_svftf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qbyki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_svftf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(14, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqm6o"]
size = Vector2(8, 2)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_qbyki"]
polygon = PackedVector2Array(6, -24, 8, -22, 8, -2, 6, 0, -6, 0, -8, -2, -8, -22, -6, -24)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_nqm6o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7.1525574e-07, -11.9672)
scale = Vector2(0.125, 0.1880125)
sprite_frames = SubResource("SpriteFrames_qbyki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_i3pqv")

[node name="Perch_Collision_Area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Perch_Collision_Area"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_nqm6o")

[node name="Health_Manager" parent="." instance=ExtResource("3_qbyki")]
max_health = 20
I_frame_timer = 1

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
light_mask = 22
visibility_layer = 16
z_index = 1
occluder = SubResource("OccluderPolygon2D_qbyki")
occluder_light_mask = 23

[node name="Polearm" parent="." instance=ExtResource("4_svftf")]

[connection signal="body_entered" from="Perch_Collision_Area" to="." method="_on_perch_collision_area_body_entered"]
[connection signal="body_exited" from="Perch_Collision_Area" to="." method="_on_perch_collision_area_body_exited"]
