[gd_scene load_steps=23 format=3 uid="uid://bdkged5clqdnl"]

[ext_resource type="Script" uid="uid://csxtgnkd7vffc" path="res://Scripts/player.gd" id="1_nqm6o"]
[ext_resource type="Texture2D" uid="uid://bodi6dugkpmii" path="res://Assets/Art/Sprites/Player.png" id="2_svftf"]
[ext_resource type="PackedScene" uid="uid://dcmw2s3k5ngm4" path="res://Scenes/Utility/health_manager.tscn" id="3_qbyki"]
[ext_resource type="PackedScene" uid="uid://coxgv1rfwx4ii" path="res://Scenes/Items/polearm.tscn" id="4_svftf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_svftf"]
atlas = ExtResource("2_svftf")
region = Rect2(1800, 2264, 600, 1132)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1rq5"]
atlas = ExtResource("2_svftf")
region = Rect2(1200, 2264, 600, 1132)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqx0t"]
atlas = ExtResource("2_svftf")
region = Rect2(600, 2264, 600, 1132)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofjh0"]
atlas = ExtResource("2_svftf")
region = Rect2(0, 2264, 600, 1132)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hnfo"]
atlas = ExtResource("2_svftf")
region = Rect2(1800, 3396, 600, 1132)

[sub_resource type="AtlasTexture" id="AtlasTexture_y18yp"]
atlas = ExtResource("2_svftf")
region = Rect2(1200, 3396, 600, 1132)

[sub_resource type="AtlasTexture" id="AtlasTexture_85s6f"]
atlas = ExtResource("2_svftf")
region = Rect2(600, 3396, 600, 1132)

[sub_resource type="AtlasTexture" id="AtlasTexture_14y0q"]
atlas = ExtResource("2_svftf")
region = Rect2(0, 0, 600, 1132)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5ba2"]
atlas = ExtResource("2_svftf")
region = Rect2(600, 0, 600, 1132)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvkok"]
atlas = ExtResource("2_svftf")
region = Rect2(1200, 0, 600, 1132)

[sub_resource type="AtlasTexture" id="AtlasTexture_at1v1"]
atlas = ExtResource("2_svftf")
region = Rect2(1800, 0, 600, 1132)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm2yg"]
atlas = ExtResource("2_svftf")
region = Rect2(0, 1132, 600, 1132)

[sub_resource type="AtlasTexture" id="AtlasTexture_43gew"]
atlas = ExtResource("2_svftf")
region = Rect2(600, 1132, 600, 1132)

[sub_resource type="AtlasTexture" id="AtlasTexture_udx2w"]
atlas = ExtResource("2_svftf")
region = Rect2(1200, 1132, 600, 1132)

[sub_resource type="SpriteFrames" id="SpriteFrames_qbyki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svftf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1rq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqx0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofjh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hnfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y18yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85s6f")
}],
"loop": true,
"name": &"left_walk",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14y0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5ba2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvkok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at1v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm2yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43gew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udx2w")
}],
"loop": true,
"name": &"right_walk",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_svftf"]
radius = 4.0
height = 34.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqm6o"]
size = Vector2(8, 2)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_qbyki"]
polygon = PackedVector2Array(6, -24, 8, -22, 8, -2, 6, 0, -6, 0, -8, -2, -8, -22, -6, -24)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_nqm6o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16.99)
scale = Vector2(0.03, 0.03)
sprite_frames = SubResource("SpriteFrames_qbyki")
animation = &"left_walk"
frame_progress = 0.9020816

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -17)
shape = SubResource("CapsuleShape2D_svftf")

[node name="Perch_Collision_Area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Perch_Collision_Area"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_nqm6o")

[node name="Health_Manager" parent="." instance=ExtResource("3_qbyki")]
max_health = 20
I_frame_timer = 1

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
light_mask = 22
visibility_layer = 16
z_index = 1
occluder = SubResource("OccluderPolygon2D_qbyki")
occluder_light_mask = 23

[node name="Polearm" parent="." instance=ExtResource("4_svftf")]

[connection signal="body_entered" from="Perch_Collision_Area" to="." method="_on_perch_collision_area_body_entered"]
[connection signal="body_exited" from="Perch_Collision_Area" to="." method="_on_perch_collision_area_body_exited"]
