[gd_scene load_steps=5 format=3 uid="uid://c8pr2cxqq8xx5"]

[ext_resource type="Script" uid="uid://cgixmhpnx28kn" path="res://scripts/enemy.gd" id="1_t8j6h"]
[ext_resource type="Texture2D" uid="uid://fsrbc5cukqa3" path="res://assets/Art/Sprites/icon.svg" id="2_rrwal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j00w6"]
size = Vector2(145.19447, 114.62735)

[sub_resource type="CircleShape2D" id="CircleShape2D_j00w6"]
radius = 833.4689

[node name="TestingEnemy" type="CharacterBody2D"]
position = Vector2(0, -4.7683716e-07)
scale = Vector2(0.130859, 0.130859)
collision_layer = 8
floor_max_angle = 0.9599311
script = ExtResource("1_t8j6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.871644e-06, 7.6293945e-06)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_j00w6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rrwal")

[node name="RayRight" type="RayCast2D" parent="."]
position = Vector2(0, 38.20906)
scale = Vector2(3.5196512, 16.092096)
target_position = Vector2(32.56777, 2.3841858e-07)

[node name="RayLeft" type="RayCast2D" parent="."]
position = Vector2(0, 38.209064)
scale = Vector2(1.611352, 18.117666)
target_position = Vector2(-61.652306, 0)

[node name="AlertingArea" type="Area2D" parent="."]
position = Vector2(2.86568, -10.5075)
collision_layer = 2
collision_mask = 2

[node name="AlertRange" type="CollisionShape2D" parent="AlertingArea"]
position = Vector2(-2.86568, 10.507507)
shape = SubResource("CircleShape2D_j00w6")

[node name="AggroTimer" type="Timer" parent="."]

[connection signal="body_entered" from="AlertingArea" to="." method="_on_alerting_area_body_entered"]
[connection signal="body_exited" from="AlertingArea" to="." method="_on_alerting_area_body_exited"]
[connection signal="timeout" from="AggroTimer" to="." method="_on_timer_timeout"]
