[gd_scene load_steps=9 format=3 uid="uid://c8xav3q6wf8ar"]

[ext_resource type="Script" uid="uid://dsn8ntkfwvr5y" path="res://Scripts/textbox.gd" id="1_1ohis"]
[ext_resource type="Texture2D" uid="uid://c6r4fv54mx5nv" path="res://Assets/Art/Sprites/icon.svg" id="2_igijl"]
[ext_resource type="AudioStream" uid="uid://bhe7lcpnuo6q4" path="res://Assets/Sound/SFX/typing_blip.wav" id="3_34cjt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gomqe"]
atlas = ExtResource("2_igijl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22oh7"]
atlas = ExtResource("2_igijl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l1na"]
atlas = ExtResource("2_igijl")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26et7"]
atlas = ExtResource("2_igijl")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvjv6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gomqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22oh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l1na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26et7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Dialog_Handler" type="Node2D"]

[node name="Dialog_Box" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 448.0
offset_bottom = 128.0

[node name="Main_Textbox" type="RichTextLabel" parent="Dialog_Box"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.321
anchor_top = 0.125
anchor_right = 0.964
anchor_bottom = 0.875
offset_left = 0.192001
offset_right = 0.127991
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
fit_content = true
script = ExtResource("1_1ohis")

[node name="Test_Textbox" type="RichTextLabel" parent="Dialog_Box/Main_Textbox"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
fit_content = true

[node name="Background" type="TextureRect" parent="Dialog_Box"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_igijl")

[node name="Character_Icon" type="AnimatedSprite2D" parent="Dialog_Box"]
position = Vector2(72, 64)
scale = Vector2(1.75, 1.5)
sprite_frames = SubResource("SpriteFrames_lvjv6")

[node name="Audio_Player" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_34cjt")
