[gd_scene load_steps=27 format=3 uid="uid://dihy0istq3alv"]

[ext_resource type="FontFile" uid="uid://bvhn1qdmm6q7i" path="res://Assets/Fonts/Macondo/Macondo-Regular.ttf" id="1_lft5s"]
[ext_resource type="Script" uid="uid://bdhjuldhui8qa" path="res://Scripts/canvas_layer.gd" id="1_w6mh2"]
[ext_resource type="Texture2D" uid="uid://sdg5bod2m3c2" path="res://Assets/Art/Sprites/feather sprite sheet.png" id="3_fvidj"]

[sub_resource type="FontVariation" id="FontVariation_w6mh2"]
base_font = ExtResource("1_lft5s")
spacing_glyph = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_fvidj"]
atlas = ExtResource("3_fvidj")
region = Rect2(0, 8640, 3840, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnb6o"]
atlas = ExtResource("3_fvidj")
region = Rect2(15360, 6480, 3840, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4obr"]
atlas = ExtResource("3_fvidj")
region = Rect2(11520, 6480, 3840, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfm0u"]
atlas = ExtResource("3_fvidj")
region = Rect2(7680, 6480, 3840, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m36k"]
atlas = ExtResource("3_fvidj")
region = Rect2(3840, 6480, 3840, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fxdm"]
atlas = ExtResource("3_fvidj")
region = Rect2(0, 6480, 3840, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqdue"]
atlas = ExtResource("3_fvidj")
region = Rect2(15360, 4320, 3840, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yjwv"]
atlas = ExtResource("3_fvidj")
region = Rect2(11520, 4320, 3840, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sj48"]
atlas = ExtResource("3_fvidj")
region = Rect2(7680, 4320, 3840, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8tp8"]
atlas = ExtResource("3_fvidj")
region = Rect2(3840, 4320, 3840, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f88m"]
atlas = ExtResource("3_fvidj")
region = Rect2(0, 4320, 3840, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2jpa"]
atlas = ExtResource("3_fvidj")
region = Rect2(15360, 2160, 3840, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjl71"]
atlas = ExtResource("3_fvidj")
region = Rect2(11520, 2160, 3840, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h0q6"]
atlas = ExtResource("3_fvidj")
region = Rect2(7680, 2160, 3840, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfgan"]
atlas = ExtResource("3_fvidj")
region = Rect2(3840, 2160, 3840, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rraq"]
atlas = ExtResource("3_fvidj")
region = Rect2(0, 2160, 3840, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hweum"]
atlas = ExtResource("3_fvidj")
region = Rect2(15360, 0, 3840, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d56n"]
atlas = ExtResource("3_fvidj")
region = Rect2(11520, 0, 3840, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ycl5"]
atlas = ExtResource("3_fvidj")
region = Rect2(7680, 0, 3840, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_51r2b"]
atlas = ExtResource("3_fvidj")
region = Rect2(3840, 0, 3840, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qibh8"]
atlas = ExtResource("3_fvidj")
region = Rect2(0, 0, 3840, 2160)

[sub_resource type="SpriteFrames" id="SpriteFrames_ortvo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvidj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnb6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4obr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfm0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m36k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fxdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqdue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yjwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sj48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8tp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f88m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2jpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjl71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h0q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfgan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rraq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hweum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d56n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ycl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51r2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qibh8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 2
script = ExtResource("1_w6mh2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 128.0
offset_top = -152.0
offset_right = 1792.0
offset_bottom = 64.0
metadata/_edit_group_ = true

[node name="sign_text" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_right = 39619.05
offset_bottom = 5142.8574
scale = Vector2(0.042, 0.042)
theme_override_colors/default_color = Color(0.88235295, 0.7921569, 0.34509805, 1)
theme_override_colors/font_outline_color = Color(0.5292189, 0.47300288, 0.19436695, 1)
theme_override_constants/outline_size = 15
theme_override_constants/table_h_separation = 3
theme_override_constants/table_v_separation = 3
theme_override_fonts/normal_font = SubResource("FontVariation_w6mh2")
theme_override_font_sizes/normal_font_size = 1000
text = "World"
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="FeatherAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(432, 344)
scale = Vector2(0.34999996, 0.34999996)
sprite_frames = SubResource("SpriteFrames_ortvo")
frame_progress = 0.020800961
