[gd_scene load_steps=4 format=3 uid="uid://coxgv1rfwx4ii"]

[ext_resource type="Script" uid="uid://cyn4fi70iwm2r" path="res://Scripts/Weapon.gd" id="1_6xh5y"]
[ext_resource type="Texture2D" uid="uid://bpfke4343kxrh" path="res://Assets/Art/Sprites/Untitled drawing.png" id="2_nbgrp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbgrp"]
size = Vector2(25, 6)

[node name="Polearm" type="Node2D"]
script = ExtResource("1_6xh5y")
dmg = 50

[node name="attack_box" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="midle" type="CollisionShape2D" parent="attack_box"]
modulate = Color(0.14044744, 0.14044744, 0.14044744, 1)
shape = SubResource("RectangleShape2D_nbgrp")
disabled = true

[node name="left" type="CollisionShape2D" parent="attack_box"]
modulate = Color(0.14117648, 0.14117648, 0.14117648, 1)
position = Vector2(-6, -4.5)
shape = SubResource("RectangleShape2D_nbgrp")
disabled = true

[node name="right" type="CollisionShape2D" parent="attack_box"]
modulate = Color(0.14117648, 0.14117648, 0.14117648, 1)
visibility_layer = 3
position = Vector2(-6, 4.5)
shape = SubResource("RectangleShape2D_nbgrp")
disabled = true

[node name="Shaft2" type="Sprite2D" parent="."]
visible = false
position = Vector2(-16, 0)
rotation = -0.0837758
scale = Vector2(0.17021276, 0.034)
texture = ExtResource("2_nbgrp")
flip_h = true
region_enabled = true
region_rect = Rect2(9, 424.5, 470, 115)
region_filter_clip_enabled = true

[node name="Blade2" type="Sprite2D" parent="Shaft2"]
position = Vector2(306.57196, 0.19231796)
scale = Vector2(0.42605, 1)
texture = ExtResource("2_nbgrp")
region_enabled = true
region_rect = Rect2(623, 425.9, 340, 115)
region_filter_clip_enabled = true

[node name="Shaft3" type="Sprite2D" parent="."]
visible = false
position = Vector2(-16, 0)
rotation = 0.0837758
scale = Vector2(0.17021276, 0.034)
texture = ExtResource("2_nbgrp")
flip_h = true
region_enabled = true
region_rect = Rect2(9, 424.5, 470, 115)
region_filter_clip_enabled = true

[node name="Blade3" type="Sprite2D" parent="Shaft3"]
position = Vector2(306.57196, -0.19231796)
scale = Vector2(0.42605, 1)
texture = ExtResource("2_nbgrp")
region_enabled = true
region_rect = Rect2(623, 425.9, 340, 115)
region_filter_clip_enabled = true

[node name="Shaft" type="Sprite2D" parent="."]
visible = false
position = Vector2(-16, 0)
scale = Vector2(0.17021276, 0.034)
texture = ExtResource("2_nbgrp")
flip_h = true
region_enabled = true
region_rect = Rect2(9, 424.5, 470, 115)
region_filter_clip_enabled = true

[node name="Blade" type="Sprite2D" parent="Shaft"]
position = Vector2(305.5, 0)
scale = Vector2(0.42605004, 1)
texture = ExtResource("2_nbgrp")
region_enabled = true
region_rect = Rect2(623, 425.9, 340, 115)
region_filter_clip_enabled = true

[connection signal="body_exited" from="attack_box" to="." method="_on_attack_box_body_exited"]
